<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<title>Phat Tea</title>
<style>
/*critical css*/
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #292b2c;
    background-color: #fff;
}

body{
margin:0;
}

div {
    display: block;
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 576px){
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}}
@media (min-width: 768px){
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}}
@media (min-width: 768px){
.col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}}
@media (min-width: 768px){
.offset-md-3 {
    margin-left: 25%;
}}
@media (min-width: 576px){
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h1, h1 {
    font-size: 2.5rem;
}
.text-black {
    color: #111;
}

.h2, h2 {
    font-size: 2rem;
}
.text-white {
    color: #fff!important;
}
.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 576px){
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}}
@media (min-width: 768px){
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}}

body {	
	background: url("media/16-9.min.png") no-repeat;
	background-size: 100% auto;
	background-color: #2e5c7c !important;
	background-repeat: no-repeat;
}

@media (min-width: 768px){
body{
	background-image: url("media/phatlarge_1366.min.png");
	background-size: auto 820px;
}}

@media (min-width: 1367px){
body{
	background-image: url("media/phatlarge_1920.min.png");
	background-size: auto 1200px;
}}

@media (min-width: 1921px){
body{
	background: url("media/phatlarge_2256.min.png") no-repeat center center fixed;
}}

.text-black {
	color: #111;
}

.block-grey {
	background-color: #ccc;
}

.block-white {
	background-color: #fff;
}

#bottomBanner {
	text-transform: uppercase;
	font-size: 32pt;
	font-weight: bold;
	color: #333;
	margin-bottom: 30px;
}

#fineprint {
	font-size: 8pt;
}

.bmt-1 {
	margin-top: 60px;
}
.bmt-2 {
	margin-top: 120px;
}
.bmt-3 {
	margin-top: 180px;
}
.bmt-4 {
	margin-top: 240px;
}
.bmt-5 {
	margin-top: 300px;
}
.bmt-6 {
	margin-top: 360px;
}
.bmt-7 {
	margin-top: 420px;
}
.bmt-8 {
	margin-top: 480px;
}

.bpt-1 {
	padding-top: 60px;
}
.bpt-2 {
	padding-top: 120px;
}
.bpt-3 {
	padding-top: 180px;
}
.bpt-4 {
	padding-top: 240px;
}

.bpb-1 {
	padding-bottom: 60px;
}
.bpb-2 {
	padding-bottom: 120px;
}
.bpb-3 {
	padding-bottom: 180px;
}
.bpb-4 {
	padding-bottom: 240px;
}
</style>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<body class="container-fluid">
	<div class="row bmt-5">
	<div class="col-md-6 offset-md-3">
		<div class="bmt-1"></div>
	</div>
	</div>
	<section class="row bmt-7 bpt-1 bpb-1 block-grey">
	<div class="col-md-6 offset-md-3">
		<h1 class="sectionhead">About Phat Tea</h1>
		<p>Phat tea is a type of iced tea that is different than all others around. after years of development, we've perfected the blend of ingredients that makes Phat Tea different. the main difference between it and other iced teas is readily apparent: it has a much more powerful taste. over the years manufacturers have made products weaker because of the obvious economic benefit. Phat Tea, however is something different altogether.
		<p>Recipe: <a href="https://github.com/phattea/PhatTea">https://github.com/phattea/PhatTea</a>	
	</div>
	</section>
	<section class="row bpt-1 bpb-1 block-white">
	<div class="col-md-6 offset-md-3">
		<h1 class="sectionhead">Drop A Line</h1>
		<p>While Phat Tea is not a real product yet, and the Phat Tea Corp not a real company, if anyone is interested in an iced tea that doesn't cut corners, send me an email. if enough people show their interest, everyone might someday be able to experience the taste of Phat Tea.
		<p>Email: <a href="mailto:phattea@mail.com">phattea@mail.com</a>
	</div>
	</section>
	<div class="footy bmt-4 text-center"><p id="bottomBanner">Phat Tea</p><p class="text-white" id="fineprint">Phat Tea and the Phat Tea Corporation are not the names of any official product or company, and any similarities between it any any registered company or product is purely coincidental.</div>
<!--noscript id="deferred_styles"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"></noscript>
<script>
var loadDeferred = function() {
	var addStylesNode = document.getElementById("deferred_styles");
	var replacement = document.createElement("div");
	replacement.innerHTML = addStylesNode.textContent;
	document.body.appendChild(replacement)
	addStylesNode.parentElement.removeChild(addStylesNode);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) raf(function() { window.setTimeout(loadDeferred, 0); });
else window.addEventListener("load", loadDeferred);

</script-->
</body>
